bluelight/data/config.json (before)
{
    "DICOMWebServersConfig": [
        {
            "AETitle": "YMOrthanc",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "enableXml2Dcm":false,
            "Xml2DcmUrl":"/upload",
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        },
        {
            "AETitle": "ldcmPACS",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "enableXml2Dcm":false,
            "Xml2DcmUrl":"/upload",
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        }
    ],
    "//_thumnail_witdth": "縮圖寬度",
    "thumnail_witdth": 70,
    "//_study_comparison": "進片模式",
    "study_comparison": false
}

bluelight/data/config.json (after)
{
    "DICOMWebServersConfig": [
        {
            "AETitle": "YMOrthanc",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO-URI": "wado",
            "WADO-RS": "dicom-web",
            "WADO-RS/RUI":"URI",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "enableXml2Dcm":false,
            "Xml2DcmUrl":"/upload",
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        },
        {
            "AETitle": "ldcmPACS",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO-URI": "wado",
            "WADO-RS": "dicom-web",
            "WADO-RS/RUI":"URI",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "enableXml2Dcm":false,
            "Xml2DcmUrl":"/upload",
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        }
    ],
    "//_thumnail_witdth": "縮圖寬度",
    "thumnail_witdth": 70,
    "//_study_comparison": "進片模式",
    "study_comparison": false
}

bluelight/data/config.json (diff)
@@ -9,7 +9,9 @@
             "timeout": 80000,
             "charset": "UTF=8",
             "QIDO": "dicom-web",
-            "WADO": "wado",
+            "WADO-URI": "wado",
+            "WADO-RS": "dicom-web",
+            "WADO-RS/RUI":"URI",
             "STOW": "stow",
             "enableRetrieveURI": false,
             "includefield": false,
@@ -27,7 +29,9 @@
             "timeout": 80000,
             "charset": "UTF=8",
             "QIDO": "dicom-web",
-            "WADO": "wado",
+            "WADO-URI": "wado",
+            "WADO-RS": "dicom-web",
+            "WADO-RS/RUI":"URI",
             "STOW": "stow",
             "enableRetrieveURI": false,
             "includefield": false,
