bluelight/data/dicomTags.json (before)
{
  "default": {
    "LT": [
      {
        "name": "Number of Frames:",
        "tag": "00280008"
      },
      {
        "name": "Instance Number:",
        "tag": "00200013"
      }
    ],
    "RT": [
      {
        "name": "",
        "tag": "00100010"
      },
      {
        "name": "",
        "tag": "00100020"
      }
      ,
      {
        "name": "",
        "tag": "00100040"
      }
      ,
      {
        "name": "",
        "tag": "00101010"
      },
      {
        "name": "",
        "tag": "00081030"
      }
    ],
    "LB": {},
    "RB": [
      {
        "name": "InstanceNumber:",
        "tag": "00200013"
      },
      {
        "name": "Date:",
        "tag": "00080020"
      }
    ]
  },
  "CR": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "CT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "DX": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "ES": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "FS": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "MG": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "MR": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "NM": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "OT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "Print": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "PX": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RF": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RG": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "SC": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "US": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "XA": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  }
}

bluelight/data/dicomTags.json (after)
{
  "default": {
    "labelPadding": 5,
    "leftLabelPadding": 5,
    "rightLabelPadding": 5,
    "topLabelPadding": 5,
    "bottomLabelPadding": 5,
    "LT": [
      {
        "name": "Number of Frames:",
        "tag": "00280008"
      },
      {
        "name": "Instance Number:",
        "tag": "00200013"
      }
    ],
    "RT": [
      {
        "name": "",
        "tag": "00100010"
      },
      {
        "name": "",
        "tag": "00100020"
      }
      ,
      {
        "name": "",
        "tag": "00100040"
      }
      ,
      {
        "name": "",
        "tag": "00101010"
      },
      {
        "name": "",
        "tag": "00081030"
      }
    ],
    "LB": {},
    "RB": [
      {
        "name": "InstanceNumber:",
        "tag": "00200013"
      },
      {
        "name": "Date:",
        "tag": "00080020"
      }
    ]
  },
  "CR": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "CT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "DX": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "ES": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "FS": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "MG": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "MR": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "NM": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "OT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "Print": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "PX": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RF": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RG": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "RT": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "SC": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "US": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  },
  "XA": {
    "LT": [],
    "RT": [],
    "LB": [],
    "RB": []
  }
}

bluelight/data/dicomTags.json (diff)
@@ -1,5 +1,10 @@
 {
   "default": {
+    "labelPadding": 5,
+    "leftLabelPadding": 5,
+    "rightLabelPadding": 5,
+    "topLabelPadding": 5,
+    "bottomLabelPadding": 5,
     "LT": [
       {
         "name": "Number of Frames:",
