search/data/config.json (before)
{
    "DICOMWebServersConfig": [
        {
            "AETitle": "YMOrthanc",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        },
        {
            "AETitle": "ldcmPACS",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
            "token": ""
        }
    ],
    "//_thumnail_witdth": "縮圖寬度",
    "thumnail_witdth": 70,
    "//_study_comparison": "進片模式",
    "study_comparison": false
}

search/data/config.json (after)
{
    "DICOMWebServersConfig": [
        {
            "AETitle": "YMOrthanc",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "target": "../../bluelight/html/start.html",
            "token": ""
        },
        {
            "AETitle": "ldcmPACS",
            "enableHTTPS": true,
            "hostname": "orthanc.dicom.tw",
            "PORT": 443,
            "contentType": "application/json",
            "timeout": 80000,
            "charset": "UTF=8",
            "QIDO": "dicom-web",
            "WADO": "wado",
            "STOW": "stow",
            "enableRetrieveURI": false,
            "includefield": false,
            "target": "../../bluelight/html/start.html",
            "token": ""
        }
    ],
    "//_thumnail_witdth": "縮圖寬度",
    "thumnail_witdth": 70,
    "//_study_comparison": "進片模式",
    "study_comparison": false
}

search/data/config.json (diff)
@@ -13,7 +13,7 @@
             "STOW": "stow",
             "enableRetrieveURI": false,
             "includefield": false,
-            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
+            "target": "../../bluelight/html/start.html",
             "token": ""
         },
         {
@@ -29,7 +29,7 @@
             "STOW": "stow",
             "enableRetrieveURI": false,
             "includefield": false,
-            "target": "https://cylab-tw.github.io/bluelight/bluelight/html/start.html",
+            "target": "../../bluelight/html/start.html",
             "token": ""
         }
     ],
